spring.application.name=achievement-tracker

# PostgreSQL
spring.datasource.url=${AT_DB_HOST}:${AT_DB_PORT}/${AT_DB_NAME}
spring.datasource.username=${AT_DATABASE_USERNAME}
spring.datasource.password=${AT_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true